<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biker</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/functions.js"></script>
    
  </head>

  <body>
    <div class="bg">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    <div class="sidenav" id="mySidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="User.html">Programari</a>
      <a href="Contact.html">Contact</a>
      <a href="About.html">About</a>
      <a href="index.html">Logout</a>

    </div>

    
    <div class="userMain">
      <h2>Bine ai venit la "Atelierul de biciclete!"</h2>
      <span class="adauga-buton">
        <a href="AdaugareProgramare.html" class="adaugare">Adaugare programare noua</a>
      </span>
      <div style="overflow-x:auto;">
      <table>
          <tr>
            <th>Id rezervare</th>
            <th>Problema</th>
            <th>Data</th>
            <th>Ora</th>
            <th>Pret extimativ</th>
            <th>Status</th>
          </tr>
          <tr>
            <td>5</td>
            <td>Lant sarit</td>
            <td>15 iunie 2019</td>
            <td>12:00</td>
            <td>135</td>
            <td>Acceptat</td>
          </tr>
          <tr>
            <td>12</td>
             <td>Roata</td>
            <td>16 iunie</td>
            <td>13:00</td>
            <td>-</td>
            <td>In asteptare</td>
          </tr>
        </table>
      </div>
      </div>
</div>
  </body>
</html>